{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit*)",
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "mcp__github__list_branches",
      "mcp__github__get_file_contents",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__list_issues",
      "mcp__github__get_label"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
